start time:              220425-132125
number of robots:        2
replace chromosome:      True
adjust chromosome:       True
fix init chromosome:     True
points range:            [[100, 800], [-300, 300], [50, 50]]
number of points:        100
link width:              200
interp mode:             poly_traj
interp step freq:        0.05
mean motion velocity:    100.0

number of generation:    [10000]
number of chromosome:    50

pass time:               1 day, 4:22:35.367316(102155.3673157692 secs)
