start time:              220604-142153
number of robots:        4
hamming crowding:        True
recombine init chromosome:True
fix init chromosome:     False
points range:            [[100, 800], [-350, 350], [50, 50]]
number of points:        100
link width:              200
interp mode:             poly_traj
interp step freq:        0.05
mean motion velocity:    100.0

number of generation:    [10000]
number of chromosome:    50

pass time:               1 day, 5:33:06.309702(106386.30970168114 secs)
