start time:              220527-120856
number of robots:        2
hamming crowding:        True
recombine init chromosome:True
fix init chromosome:     True
points range:            [[100, 800], [-300, 300], [50, 50]]
number of points:        100
link width:              200
interp mode:             poly_traj
interp step freq:        0.05
mean motion velocity:    100.0

number of generation:    [10000]
number of chromosome:    50

pass time:               1 day, 4:41:29.691141(103289.6911406517 secs)
