start time:              220605-224619
number of robots:        4
hamming crowding:        True
recombine init chromosome:True
fix init chromosome:     False
points range:            [[100, 800], [-350, 350], [50, 50]]
number of points:        100
link width:              200
interp mode:             poly_traj
interp step freq:        0.05
mean motion velocity:    100.0

number of generation:    [5000]
number of chromosome:    50

pass time:               16:17:31.962608(58651.96260762215 secs)
