start time:              220606-005502
number of robots:        2
hamming crowding:        True
recombine init chromosome:True
fix init chromosome:     True
points range:            [[100, 800], [-300, 300], [50, 50]]
number of points:        100
link width:              200
interp mode:             poly_traj
interp step freq:        0.05
mean motion velocity:    100.0

number of generation:    [10000]
number of chromosome:    50

pass time:               1 day, 5:48:01.087814(107281.08781433105 secs)
